{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenyskoD/NodeJS.git"
  },
  "author": "Denysko D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenyskoD/NodeJS/issues"
  },
  "homepage": "https://github.com/DenyskoD/NodeJS#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
